@media (max-width: 1200px) {
  .menu {
    padding: 14px 35px;
    height: 100%;
    &_item {
      padding-right: 17px;
    }
    &_link {
      font-size: 13px;
    }
  }
  .subheader {
    &_btn {
      &:hover {
        background-image: none;
        background-color: red;
      }
    }
  }
  .promo {
    &_header {
      font-size: 45px;
    }
    &_subheader {
      font-size: 24px;
      margin-top: 9px;
    }
    &_text {
      margin-top: 33px;
      width: 100%;
    }
    &_btn {
      &:hover {
        background-image: none;
        background-color: lightblue;
      }
    }
  }
  .reason {
    width: 100%;
    &_block {
      align-items: flex-start;
      &_desription {
        font-size: 13px;
        margin-left: 17px;
        width: 300px;
      }
    }
  }
  .choice {
    &_box {
      &_img {
        .choice_img {
          left: 100px;
        }
      }
    }
  }
  .mobile {
    &_item {
      width: 305px;
      &_subtitle {
        font-size: 16px;
      }
    }
  }
  .media {
    margin-top: 20px;
    &_links {
      .media_links_big {
        justify-content: space-between;
        a {
          font-size: 14px;
        }
      }
      .media_links_small {
        a {
          font-size: 11px;
        }
      }
    }
    &_apps {
      img {
        width: 80%;
      }
    }
  }
}
@media (max-width: 991px) {
  .choice {
    &_box {
      &_img {
        .choice_img {
          left: -20px;
          width: 100%;
        }
      }
    }
  }
  .menu {
    padding: 14px 35px;
    height: 100%;
    &_item {
      padding-right: 15px;
    }
    &_link {
      font-size: 10px;
    }
  }
  .subheader {
    &_logo {
      img {
        width: 100%;
      }
    }
    &_official {
      font-size: 11px;
    }
    &_phone {
      font-size: 18px;
    }
    &_btn {
      margin-top: 15px;
      width: 116px;
      height: 28px;
      font-size: 10px;
      &:hover {
        background-image: none;
        background-color: red;
      }
    }
  }
  .promo {
    &_header {
      font-size: 40px;
    }
    &_subheader {
      font-size: 24px;
      margin-top: 9px;
    }
    &_text {
      font-size: 13px;
    }
  }
  .reason {
    width: 100%;
    &_block {
      flex-direction: column;
      align-items: center;
      justify-content: start;
      &_desription {
        font-size: 13px;
        margin-left: 17px;
        width: 300px;
        margin-top: 20px;
      }
      .mtn {
        margin-top: none;
      }
    }
  }
  .mobile_item {
    width: 227px;
    height: 219px;
    font-size: 11px;
    font-size: 16px;
    .mobile_item_subtitle {
      font-size: 16px;
    }
  }
  footer {
    padding-top: 10px;
    min-height: 150px;
    .line {
      width: 200px;
    }
    .media {
      min-height: 80px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      &_social {
        justify-content: center;
        width: 30vw;
        &_round {
          width: 29px;
          height: 29px;
        }
      }
      &_links {
        width: 40vw;
        font-size: 12px;
      }
      &_apps {
        width: 30vw;
      }
    }
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s all;

    &_active {
      left: 0;
    }
    &_item {
      padding-right: 0;
      border: none;
      margin: 10px 0;
    }
    &_link {
      font-size: 15px;
      &:active {
        color: lightblue;
      }
    }
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 12px;
    span {
      transition: 0.5s all;
      display: block;
      height: 2px;
      width: 100%;
      background-color: white;
      margin-bottom: 2px;
    }
    &_active {
      span {
        margin-bottom: -2px;
        &:nth-child(1) {
          transform: translateY(3px) rotate(-45deg);
        }
        &:nth-child(2) {
          display: none;
        }
        &:nth-child(3) {
          transform: translateY(3px) rotate(45deg);
        }
      }
    }
  }
  .xs-hiden {
    display: none;
  }
  .xs-visible {
    display: block;
  }
  .subheader {
    &_phone {
      display: block;
      margin-top: 10px;
      font-size: 12px;
      font-weight: 400;
      text-transform: uppercase;
      color: #ffffff;
      text-align: center;
    }
    &_btn {
      width: 120px;
      height: 28px;
      background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11);
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      display: block;
      &:active {
        background-color: white;
      }
      &:hover {
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      }
    }
  }
  .promo {
    &_header {
      font-size: 35px;
      line-height: 45px;
    }
    &_subheader {
      font-size: 21px;
      line-height: normal;
    }
    &_text {
      line-height: 19px;
      font-size: 14px;
    }
    &_btn {
      &:hover {
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
      }
    }
  }
  footer {
    padding-top: 10px;
    min-height: 150px;
    .line {
      width: 240px;
    }
    .media {
      min-height: 150px;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      &_social {
        order: 2;
        justify-content: center;
        &_round {
          width: 30px;
          height: 30px;
        }
      }
      &_links {
        order: 1;
        width: 70vw;
      }
      &_apps {
        width: 70vw;
        order: 3;
        img {
          width: 80%;
          margin: 0 auto;
        }
      }
    }
  }
  .mobile {
    &_item {
      width: 295px;
    }
  }
}
@media (max-width: 575px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    height: 60px;
    top: 30px;
    &_official {
      display: none;
    }
    &_logo {
      margin-top: 20px;
    }
    &_phone {
      margin-top: 5px;
    }
    &_btn {
      margin-top: 7px;
      height: 23px;
    }
  }
  .promo {
    padding: 93px 0 35px 0;
    min-height: 400px;
    &_text {
      display: none;
    }
    &_btn {
      margin-top: 69px;
      width: 216px;
      height: 56px;
    }
    &_header {
      font-size: 30px;
      line-height: 30px;
      padding: 0 24px;
    }
    &_subheader {
      padding: 0 10px;
      margin-top: 33px;
      font-size: 20px;
      line-height: 30px;
    }
  }
  .menu {
    width: 70%;
    &_item {
      width: 100%;
      text-align: center;
      &_link {
        display: block;
      }
    }
  }
  .reason {
    padding: 22px 0 36px 0;
    &_block {
      margin-top: 26px;
      &_img {
        width: 100px;
        height: 100px;
      }
    }
    &_description {
      margin-top: 27px;
    }
    &_block_desription {
      margin-top: 27px;
      .description_header {
        font-size: 16px;
      }
    }
  }
  .title {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 16px;
  }
  .choice {
    padding-top: 25px;
    padding-bottom: 20;
    position: relative;
    height: 390px;
    &_box {
      &_img {
        .choice_img {
          left: 40px;
          width: 80%;
        }
      }
    }
    &_description_mobile {
      display: block;
      font-size: 17px;
      line-height: 24px;
      font-weight: 300;
      color: #ffffff;
      text-align: center;
      position: absolute;
      bottom: 20px;
      padding: 0 37px 0 20px;
    }
    &_titel {
      display: none;
    }
    &_subtitel {
      display: none;
    }
  }
  .secondchoice {
    display: none;
  }
  .subtitle {
    font-size: 14px;
    margin-top: 11px;
  }
  .mobile {
    padding-bottom: 13px;
    padding-top: 22px;
    &_item {
      width: 290px;
      height: 254px;
      margin-top: 15px;
      .mobile_item_subtitle {
        font-size: 18px;
        line-height: 31px;
        font-weight: 400;
      }
    }
  }
  .require {
    padding-top: 26px;
    padding-bottom: 13px;
    &_title {
      font-size: 16px;
    }
    &_list {
      font-size: 14px;
      line-height: 1.2;
    }
    &_description {
      font-size: 14px;
      line-height: 1.2;
    }
    &_block {
      margin-top: 22px;
      margin-bottom: 10px;
    }
  }
  .black {
    padding: 25px 0 30px 0;
    height: 360px;
    .world {
      padding-top: 0;
      height: 360px;
      &_title {
        font-size: 16px;
        font-weight: 700;
      }
      &_subtitle {
        font-size: 14px;
        font-weight: 400;
        margin-top: 0;
      }
      &_link {
        font-size: 12px;
      }
    }
  }
  footer {
    .line {
      display: none;
    }
    .media {
      &_links {
        width: 80%;
        .media_links_big {
          a {
            font-size: 12px;
          }
        }
        .media_links_small {
          a {
            font-size: 8px;
          }
        }
      }
      &_social {
        width: 80%;
      }
    }
  }
}
